{
  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@4.0.9"
    }
  },
  "rewrites": [
    {
      "source": "/signin/:provider",
      "destination": "/api/signin"
    },
    {
      "source": "/callback/:provider",
      "destination": "/api/exchange_code"
    },
    {
      "source": "/refresh/:provider",
      "destination": "/api/refresh_provider"
    },
    {
      "source": "/refresh",
      "destination": "/api/refresh_access"
    }
  ]
}
